# EducationDepartment

./: EducationDepartment.sln
src/EducationDepartment.Domain.Core/: AssemblyInfo.cs  CoreModule.cs  EducationDepartment.Domain.Core.csproj
src/EducationDepartment.Domain.Core/Domain/Entities/: ArticleAsFile.cs  Notification.cs  ReportingArticle.cs  User.cs
src/EducationDepartment.Domain.Core/Domain/Enums/: FileTypes.cs
src/EducationDepartment.Domain.Core/Dto/: Error.cs  Token.cs
src/EducationDepartment.Domain.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
src/EducationDepartment.Domain.Core/Dto/UseCaseRequests/: FacebookLoginRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ReportRequestRequest.cs  SendNotificationRequest.cs
src/EducationDepartment.Domain.Core/Dto/UseCaseResponses/: LoginResponse.cs  RegisterUserResponse.cs  ReportResponse.cs  SendNotificationResponse.cs
src/EducationDepartment.Domain.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/EducationDepartment.Domain.Core/Interfaces/Services/: IExcelReportSrv.cs  IJwtFactory.cs  IMailSender.cs  IReportFileFactory.cs  IWordReportSrv.cs
src/EducationDepartment.Domain.Core/Interfaces/UseCases/: IFacebookLoginUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs  IReportUseCase.cs  ISendNotificationUseCase.cs
src/EducationDepartment.Domain.Core/UseCases/: CreateReportUseCase.cs  FacebookLoginUseCase.cs  LoginUseCase.cs  NotificationsUseCase.cs  RegisterUserUseCase.cs
src/EducationDepartment.EXT.ASP/: EducationDepartment.EXT.ASP.csproj  Program.cs  Startup.cs  appsettings.json
src/EducationDepartment.EXT.ASP/Controllers/: AccountsController.cs  ArticleController.cs  AuthController.cs  ExternalAuthController.cs  NotificationController.cs  ReportsController.cs  ValuesController.cs
src/EducationDepartment.EXT.ASP/Extensions/: ResponseExtensions.cs
src/EducationDepartment.EXT.ASP/Models/Facebook/: FacebookApiResponses.cs  FacebookAuthSettings.cs
src/EducationDepartment.EXT.ASP/Models/Request/: FacebookAuthViewModel.cs  LoginRequest.cs  RegisterUserRequest.cs  SendNotificationRequest.cs
src/EducationDepartment.EXT.ASP/Models/Validation/: RegisterUserRequestValidator.cs
src/EducationDepartment.EXT.ASP/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs  ReportPresenter.cs
src/EducationDepartment.EXT.ASP/Properties/: launchSettings.json
src/EducationDepartment.EXT.ASP/Serialization/: JsonSerializer.cs
src/EducationDepartment.Infrastructure.Entityframework/: EducationDepartment.Infrastructure.Entityframework.csproj  InfrastructureModule.cs  appsettings.json
src/EducationDepartment.Infrastructure.Entityframework/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/EducationDepartment.Infrastructure.Entityframework/Data/Entities/: AppUser.cs  Article.cs  Field.cs  (+4 more)
src/EducationDepartment.Infrastructure.Entityframework/Helpers/: Constants.cs
src/EducationDepartment.Infrastructure.Entityframework/Mailing/: MailSender.cs
src/EducationDepartment.Infrastructure.Entityframework/Migrations/: 20181028222750_users.Designer.cs  20181028222750_users.cs  20181028231404_articles.Designer.cs  20181028231404_articles.cs  20181126022642_Notifications.Designer.cs  20181126022642_Notifications.cs  20181126022806_Notifications2.Designer.cs  20181126022806_Notifications2.cs  20181217014143_intitial.Designer.cs  20181217014143_intitial.cs  20181217020417_many-tomany.Designer.cs  20181217020417_many-tomany.cs  20181217021532_articleTypeName.Designer.cs  20181217021532_articleTypeName.cs  ApplicationDbContextModelSnapshot.cs
src/EducationDepartment.Infrastructure.Entityframework/Reporting/: ExcelReporting.cs  WordReporting.cs
(+54 files in other folders)
